#  rename the file to .env
USER=database username
PASSWORD=database password
ADDRESS=database address
DATABASE_NAME=database name
SECRET_KEY= your secret key
ALGORITHM= HS256
ACCESS_TOKEN_EXPIRE_DAYS= 30