#  rename the file to .env
DBUSERNAME= #database username
PASSWORD= #database password
ADDRESS= #database address
DATABASE_NAME= #database name
SECRET_KEY= #your secret key
ALGORITHM=HS256  # encryption algorithm
ACCESS_TOKEN_EXPIRE_DAYS=30 # Expiring time for the access token
